{
    "version": 2,
    "builds": [
        {
            "src": "./index.js",
            "use": "@Vercel/node"
        },
        {
            "src": "public/**",
            "use": "@Vercel/static"
        }
    ],
    "routes": [{"handle": "filesystem"},
        {
            "src": "/(.*)",
            "dest": "/"
        },
        {
            "src": "/(.+)",
            "dest": "public/$1"
        }
    ]
}